# SMMIndexer

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/data/: CrunchifyJSON.txt  face.dat.txt
src/common/base/: SMMDocument.java
src/elastic/: ElasticSearchConnection.java
src/smm/indexer/: ClientTest.java  GetDataTest.java  RESTIndexService.java  RESTService.java  RESTUpload.java
